% Test if a circular arrangment of swarmalators is stable. 

clear;
clc;


J = 0.8;
K = -0.5;
gamma1 = 2/3;
gamma2 = -1/3;
dim = 2;
stepSize = 1;
timeSteps = 100;
reset(RandStream.getGlobalStream,1);
n = 5;
r = 0.5;
theta = linspace(0, 2*pi,n+1);
theta(end) = [];
x = r*cos(theta)';
y = r*sin(theta)';
phase = pi*ones(size(x));
pos = [x,y,phase];

% particle in the center with phase 0 
pos(end+1,:) = 0;
y00 = reshape(pos,1,[]);
% Solve the system
options = odeset('RelTol',1e-6,'AbsTol',1e-6);
N = size(pos,1);
[~,y_full] = ode113(@swarmalator_matrixform,[0:stepSize:timeSteps*stepSize],y00, options, dim,N,zeros(1,N),K,J,gamma1,gamma2);

minx = min(min(y_full(:,1:N)));
maxx = max(max(y_full(:,1:N)));
miny = min(min(y_full(:,N+1:2*N)));
maxy = max(max(y_full(:,N+1:2*N)));

figure
for i=1:timeSteps+1
    colormap('hsv');
    scatter(y_full(i,1:N),y_full(i,N+1:2*N),[],y_full(i,2*N+1:end)),colorbar;
    caxis([0 2*pi]);
    xlim([minx maxx]);
    ylim([miny maxy]);
    daspect([1 1 1]); 
    index = phaseSeperation(y_full(i,:));
    [C,p] = centroidCal(y_full(i,:),index);
    pause(0.05) 
    
    %waitforbuttonpress;
%      file2 = sprintf('videos\\swarmalator_%s_N_%i_K_%g_J_%g_g1_%g_g2_%g\\fig_%05i.png',distro,N,K,J,gamma1,gamma2,i);
%     saveas(f,file2);
end


index = phaseSeperation(y_full(end,:));
[C,pos] = centroidCal(y_full(end,:),index);
dis = norm(diff(C));
fprintf('The distance between the clusters is %.5f\n',dis);

figure
gscatter(y_full(end,1:N),y_full(end,N+1:2*N),index,'bgmk');
hold on 
plot(C(:,1),C(:,2),'kx');
daspect([1 1 1]);
