% rng('default') % For reproducibility
% X = [y_full(end,1:200)',y_full(end,201:400)'];
% [idx,C] = kmeans(X,3);
% 
% figure
% gscatter(X(:,1),X(:,2),idx,'bgm')
% hold on
% plot(C(:,1),C(:,2),'kx')
% legend('Cluster 1','Cluster 2','Cluster 3','Cluster Centroid')

rng('default'); % For reproducibility
X = reshape(y_full(end,:),[],3);
%X(:,3) = X(:,3)*10;
weighSq = @(X0,X)sqrt(repmat(X0,size(X,1),1)
avg = zeros(1,5);
for i = 1:7
    clust = kmeans(X,i);
    [s,h] = silhouette(X,clust,weighSq);
    avg(i) = mean(s);
end
figure(1)
plot(1:7,avg);
figure(2)
scatter(y_full(end,1:100)',y_full(end,101:200)');