\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization of the ode solver}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Cluster Stability}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two cluster Stability}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Periodic motion of Rogues}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circular ring state}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Variation within the clusters}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simplified model}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Front end application}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{2}{section.12}}
