\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\newlabel{eq:phase}{{4}{1}{The Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization of the ode solver}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cluster formation and stability}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static two Cluster State. This state was achieved for \(N = 100\), \(\gamma _1 = 1/3\), and \(\gamma _2 = -0.5\). The simulation was run for \(T = 100\) time steps with variable step-size (ode45) for the system to settle down.}}{2}{figure.1}}
\newlabel{fig:static2}{{1}{2}{Static two Cluster State. This state was achieved for \(N = 100\), \(\gamma _1 = 1/3\), and \(\gamma _2 = -0.5\). The simulation was run for \(T = 100\) time steps with variable step-size (ode45) for the system to settle down}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Clusters with Rogues}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active Single cluster state}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active 4 cluster state}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Two cluster state}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase of the Swarmalator vs Time. }}{3}{figure.5}}
\newlabel{fig:phasevsTime}{{5}{3}{Phase of the Swarmalator vs Time}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-cluster distance for Static two cluster state}{3}{subsection.4.2}}
\newlabel{eq:diffdist}{{8}{3}{Inter-cluster distance for Static two cluster state}{equation.4.8}{}}
\newlabel{eq:eqdist}{{9}{3}{Inter-cluster distance for Static two cluster state}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability of Static two cluster state}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Periodic motion of Rogues}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circular ring state}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase Variation within the clusters}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simplified model}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Front end application}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inter-cluster distance for static two cluster state. Simulations were run for various values of \(N\) with \(K = -0.5,J = 0.3,\gamma _1 = 2/3,\gamma _1 = -1/3\). Swarmalators were initially positioned in two equally sized clusters with average phase \(0\) and \(\pi \) and simualtions were run for \(T = 300\) time steps.}}{4}{figure.6}}
\newlabel{fig:dvn}{{6}{4}{Inter-cluster distance for static two cluster state. Simulations were run for various values of \(N\) with \(K = -0.5,J = 0.3,\gamma _1 = 2/3,\gamma _1 = -1/3\). Swarmalators were initially positioned in two equally sized clusters with average phase \(0\) and \(\pi \) and simualtions were run for \(T = 300\) time steps}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter-cluster distance for varying K. Simulations were run for various values of \(K\) and \(J\) for \(N = 800\). The black line shows the theoretical prediction as per Eq.\ref  {eq:eqdist}. The figure justifies that inter-cluster distance is independent of \(K\).}}{4}{figure.7}}
\newlabel{fig:KvJ}{{7}{4}{Inter-cluster distance for varying K. Simulations were run for various values of \(K\) and \(J\) for \(N = 800\). The black line shows the theoretical prediction as per Eq.\ref {eq:eqdist}. The figure justifies that inter-cluster distance is independent of \(K\)}{figure.7}{}}
