\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\newlabel{eq:space}{{3}{1}{The Model}{equation.2.3}{}}
\newlabel{eq:phase}{{4}{1}{The Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization of the ode solver}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cluster formation and stability}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static two Cluster State. This state was achieved for \(N = 100\), \(\gamma _1 = 1/3\), and \(\gamma _2 = -0.5\). The simulation was run for \(T = 100\) time steps with variable step-size (ode45) for the system to settle down.}}{2}{figure.1}}
\newlabel{fig:static2}{{1}{2}{Static two Cluster State. This state was achieved for \(N = 100\), \(\gamma _1 = 1/3\), and \(\gamma _2 = -0.5\). The simulation was run for \(T = 100\) time steps with variable step-size (ode45) for the system to settle down}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static bimodal single cluster state.}}{2}{figure.2}}
\newlabel{fig:staticSingleClusterState}{{2}{2}{Static bimodal single cluster state}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Clusters with Rogues}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Two cluster state}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active Single cluster state}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Active 4 cluster state}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-cluster distance for Static two cluster state}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase of the Swarmalator vs Time. }}{3}{figure.6}}
\newlabel{fig:phasevsTime}{{6}{3}{Phase of the Swarmalator vs Time}{figure.6}{}}
\newlabel{eq:diffdist}{{8}{3}{Inter-cluster distance for Static two cluster state}{equation.4.8}{}}
\newlabel{eq:eqdist}{{9}{3}{Inter-cluster distance for Static two cluster state}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter-cluster distance for static two cluster state. Simulations were run for various values of \(N\) with \(K = -0.5,J = 0.3,\gamma _1 = 2/3,\gamma _1 = -1/3\). Swarmalators were initially positioned in two equally sized clusters with average phase \(0\) and \(\pi \) and simulations were run for \(T = 300\) time steps.}}{4}{figure.7}}
\newlabel{fig:dvn}{{7}{4}{Inter-cluster distance for static two cluster state. Simulations were run for various values of \(N\) with \(K = -0.5,J = 0.3,\gamma _1 = 2/3,\gamma _1 = -1/3\). Swarmalators were initially positioned in two equally sized clusters with average phase \(0\) and \(\pi \) and simulations were run for \(T = 300\) time steps}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inter-cluster distance for varying K. Simulations were run for various values of \(K\) and \(J\) for \(N = 800\). The black line shows the theoretical prediction as per Eq.\ref  {eq:eqdist}. The figure justifies that inter-cluster distance is independent of \(K\).}}{4}{figure.8}}
\newlabel{fig:KvJ}{{8}{4}{Inter-cluster distance for varying K. Simulations were run for various values of \(K\) and \(J\) for \(N = 800\). The black line shows the theoretical prediction as per Eq.\ref {eq:eqdist}. The figure justifies that inter-cluster distance is independent of \(K\)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two clusters with Rogues}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stability of Static two cluster state}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Periodic motion of Rogues}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circular ring state}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circular arrangement of swarmalators. Here the central swarmalator has phase \(0\) and the circumferential swarmalators have a phase \(\pi \). The system has \(N = 11\) swarmalators with \(\gamma _1 = 2/3,\gamma _1 = -1/3\)}}{4}{figure.9}}
\newlabel{fig:circleArr}{{9}{4}{Circular arrangement of swarmalators. Here the central swarmalator has phase \(0\) and the circumferential swarmalators have a phase \(\pi \). The system has \(N = 11\) swarmalators with \(\gamma _1 = 2/3,\gamma _1 = -1/3\)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Variation within the clusters}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average distance of the swarmalators from the center. The circumferential swarmalators collapse to a stable radius until it destabilizes into two clusters.}}{5}{figure.10}}
\newlabel{fig:radVtime}{{10}{5}{Average distance of the swarmalators from the center. The circumferential swarmalators collapse to a stable radius until it destabilizes into two clusters}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance between the centroid of circumferential swarmalators and center swarmalator. We can see that a small perturbation of order \(10^{-16}\) builds up exponentially until the system destabilizes into two clusters}}{5}{figure.11}}
\newlabel{fig:centerDistVtime}{{11}{5}{Distance between the centroid of circumferential swarmalators and center swarmalator. We can see that a small perturbation of order \(10^{-16}\) builds up exponentially until the system destabilizes into two clusters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distance between the centroid of circumferential swarmalators and center swarmalator run at single precision mode. Single precision mode was simulated by adding random numbers of order \(10^{-8}\) to the solver function. Comparing with Fig.\ref  *{fig:centerDistVtime}, the stable time has been almost reduced by half.}}{5}{figure.12}}
\newlabel{fig:centerDistVtimeError}{{12}{5}{Distance between the centroid of circumferential swarmalators and center swarmalator run at single precision mode. Single precision mode was simulated by adding random numbers of order \(10^{-8}\) to the solver function. Comparing with Fig.\ref *{fig:centerDistVtime}, the stable time has been almost reduced by half}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase variation within the cluster. This simulation was run for \(N = 400\) with \(\gamma _1 = 2/3,\gamma _1 = -1/3\). The phase of each cluster was centered to zero by using the average phase of the cluster. The color gradient shows the variation of phase within the cluster. The phase of all rouges (center swarmalators) was set to zero for better visualization. }}{5}{figure.13}}
\newlabel{fig:phaseVar}{{13}{5}{Phase variation within the cluster. This simulation was run for \(N = 400\) with \(\gamma _1 = 2/3,\gamma _1 = -1/3\). The phase of each cluster was centered to zero by using the average phase of the cluster. The color gradient shows the variation of phase within the cluster. The phase of all rouges (center swarmalators) was set to zero for better visualization}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simplified model}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Front end application}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{5}{section.12}}
