% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sheeba2008}
\BIBentryALTinterwordspacing
J.~H. Sheeba, A.~Stefanovska, and P.~V.~E. McClintock,
  ``\BIBforeignlanguage{eng}{Neuronal synchrony during anesthesia: a
  thalamocortical model},'' \emph{\BIBforeignlanguage{eng}{Biophysical
  journal}}, vol.~95, no. 18586847, pp. 2722--2727, Sep. 2008. [Online].
  Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2527271/}
\BIBentrySTDinterwordspacing

\bibitem{Mirollo1990Synchronization}
\BIBentryALTinterwordspacing
R.~E. Mirollo and S.~H. Strogatz, ``{Synchronization of Pulse-Coupled
  Biological Oscillators},'' \emph{SIAM Journal on Applied Mathematics},
  vol.~50, no.~6, pp. 1645--1662, 1990. [Online]. Available:
  \url{http://dx.doi.org/10.1137/0150098}
\BIBentrySTDinterwordspacing

\bibitem{powerGrid}
\BIBentryALTinterwordspacing
G.~Filatrella, A.~H. Nielsen, and N.~F. Pedersen, ``Analysis of a power grid
  using a kuramoto-like model,'' \emph{The European Physical Journal B},
  vol.~61, no.~4, pp. 485--491, Feb. 2008. [Online]. Available:
  \url{https://doi.org/10.1140/epjb/e2008-00098-8}
\BIBentrySTDinterwordspacing

\bibitem{Watanabe1994}
\BIBentryALTinterwordspacing
S.~Watanabe and S.~H. Strogatz, ``Constants of motion for superconducting
  josephson arrays,'' \emph{Physica D: Nonlinear Phenomena}, vol.~74, no.~3,
  pp. 197--253, Jul. 1994. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0167278994901961}
\BIBentrySTDinterwordspacing

\bibitem{kuramoto}
Y.~Kuramoto, \emph{International Symposium on Mathematical Problems in
  Theoretical Physics}, 1st~ed., H.~Araki, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin: Springer-Verlag, 1975, vol.~39.

\bibitem{Aihara2008}
\BIBentryALTinterwordspacing
I.~Aihara, H.~Kitahata, K.~Yoshikawa, and K.~Aihara, ``Mathematical modeling of
  frogs’ calling behavior and its possible application to artificial life and
  robotics,'' \emph{Artificial Life and Robotics}, vol.~12, no.~1, pp. 29--32,
  Mar. 2008. [Online]. Available:
  \url{https://doi.org/10.1007/s10015-007-0436-x}
\BIBentrySTDinterwordspacing

\bibitem{SpikingNeurons}
\BIBentryALTinterwordspacing
E.~Montbri\'o, D.~Paz\'o, and A.~Roxin, ``Macroscopic description for networks
  of spiking neurons,'' \emph{Phys. Rev. X}, vol.~5, p. 021028, Jun 2015.
  [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevX.5.021028}
\BIBentrySTDinterwordspacing

\bibitem{Clapping}
\BIBentryALTinterwordspacing
Z.~N\'eda, E.~Ravasz, T.~Vicsek, Y.~Brechet, and A.~L. Barab\'asi, ``Physics of
  the rhythmic applause,'' \emph{Phys. Rev. E}, vol.~61, pp. 6987--6992, Jun
  2000. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevE.61.6987}
\BIBentrySTDinterwordspacing

\bibitem{swarm}
\BIBentryALTinterwordspacing
K.~P. O’Keeffe, H.~Hong, and S.~H. Strogatz, ``Oscillators that sync and
  swarm,'' \emph{Nature Communications}, vol.~8, no.~1, p. 1504, Nov. 2017.
  [Online]. Available: \url{https://doi.org/10.1038/s41467-017-01190-3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
