\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\newlabel{eq:space}{{3}{1}{The Model}{equation.2.3}{}}
\newlabel{eq:phase}{{4}{1}{The Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization of the ode solver}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cluster formation and stability}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static two Cluster State. This state was achieved for \(N = 100\), \(\gamma _1 = 1/3\), and \(\gamma _2 = -0.5\). The simulation was run for \(T = 100\) time steps with variable step-size (ode45) for the system to settle down.}}{2}{figure.1}}
\newlabel{fig:static2}{{1}{2}{Static two Cluster State. This state was achieved for \(N = 100\), \(\gamma _1 = 1/3\), and \(\gamma _2 = -0.5\). The simulation was run for \(T = 100\) time steps with variable step-size (ode45) for the system to settle down}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Two cluster state}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static bimodal single cluster state.}}{2}{figure.2}}
\newlabel{fig:staticSingleClusterState}{{2}{2}{Static bimodal single cluster state}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Clusters with Rogues}}{2}{figure.3}}
\newlabel{fig:twoClustersWithRogues}{{3}{2}{Two Clusters with Rogues}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active Single cluster state.This state was achieved for \(N = 100\), \(\gamma _1 = -1\), and \(\gamma _2 = +0.72\). It is a non-stationary state where swarmalators on the boundary of the two phase clusters jump from one side of the cluster to other.}}{3}{figure.4}}
\newlabel{fig:ActiveSingle}{{4}{3}{Active Single cluster state.This state was achieved for \(N = 100\), \(\gamma _1 = -1\), and \(\gamma _2 = +0.72\). It is a non-stationary state where swarmalators on the boundary of the two phase clusters jump from one side of the cluster to other}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Active 4 cluster state.}}{3}{figure.5}}
\newlabel{fig:Active4Clust}{{5}{3}{Active 4 cluster state}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-cluster distance for Static two cluster state}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase of the Swarmalator vs Time. }}{3}{figure.6}}
\newlabel{fig:phasevsTime}{{6}{3}{Phase of the Swarmalator vs Time}{figure.6}{}}
\newlabel{eq:diffdist}{{8}{4}{Inter-cluster distance for Static two cluster state}{equation.4.8}{}}
\newlabel{eq:eqdist}{{9}{4}{Inter-cluster distance for Static two cluster state}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter-cluster distance for static two cluster state. Simulations were run for various values of \(N\) with \(K = -0.5,J = 0.3,\gamma _1 = 2/3,\gamma _1 = -1/3\). Swarmalators were initially positioned in two equally sized clusters with average phase \(0\) and \(\pi \) and simulations were run for \(T = 300\) time steps.}}{4}{figure.7}}
\newlabel{fig:dvn}{{7}{4}{Inter-cluster distance for static two cluster state. Simulations were run for various values of \(N\) with \(K = -0.5,J = 0.3,\gamma _1 = 2/3,\gamma _1 = -1/3\). Swarmalators were initially positioned in two equally sized clusters with average phase \(0\) and \(\pi \) and simulations were run for \(T = 300\) time steps}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two clusters with Rogues}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inter-cluster distance for varying K. Simulations were run for various values of \(K\) and \(J\) for \(N = 800\). The black line shows the theoretical prediction as per Eq.\ref  {eq:eqdist}. The figure justifies that inter-cluster distance is independent of \(K\).}}{4}{figure.8}}
\newlabel{fig:KvJ}{{8}{4}{Inter-cluster distance for varying K. Simulations were run for various values of \(K\) and \(J\) for \(N = 800\). The black line shows the theoretical prediction as per Eq.\ref {eq:eqdist}. The figure justifies that inter-cluster distance is independent of \(K\)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Active single cluster state}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Active three-four cluster state}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase of Swarmalator Vs Time for two clusters with rogues. The figure shows rogues performing sinusoidal phase oscillations with mean phase \(\pi /2\) off from the big clusters. Simulations were run for \(N = 100\) for 200 time steps with \(\gamma _1 = 2/3\) and \(\gamma _2 = -1/3\).}}{5}{figure.9}}
\newlabel{fig:PhaseVtimeRogues}{{9}{5}{Phase of Swarmalator Vs Time for two clusters with rogues. The figure shows rogues performing sinusoidal phase oscillations with mean phase \(\pi /2\) off from the big clusters. Simulations were run for \(N = 100\) for 200 time steps with \(\gamma _1 = 2/3\) and \(\gamma _2 = -1/3\)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Static bimodal single cluster state}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stability}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unstable single cluster case 1. In this case \(\gamma _1 + 2\gamma _2 = 0.005 > 0\). From the figure, we can see that small phase perturbation of order \(10^{-8}\) grow exponentially until the system breaks into two clusters}}{5}{figure.10}}
\newlabel{fig:case1}{{10}{5}{Unstable single cluster case 1. In this case \(\gamma _1 + 2\gamma _2 = 0.005 > 0\). From the figure, we can see that small phase perturbation of order \(10^{-8}\) grow exponentially until the system breaks into two clusters}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unstable single cluster case 2. In this case \(\gamma _1 + 2\gamma _2 = 0\). Here small phase perturbation of order \(10^{-8}\) grow linearly. Due to linear growth, it will take a significantly large amount of time for the system to break into two clusters}}{6}{figure.11}}
\newlabel{fig:case2}{{11}{6}{Unstable single cluster case 2. In this case \(\gamma _1 + 2\gamma _2 = 0\). Here small phase perturbation of order \(10^{-8}\) grow linearly. Due to linear growth, it will take a significantly large amount of time for the system to break into two clusters}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stable single cluster case 3. Here small phase perturbation of order \(10^{-8}\) show no growth after 1700 time steps. This shows that the system has attained a new equilibrium.}}{6}{figure.12}}
\newlabel{fig:case3}{{12}{6}{Stable single cluster case 3. Here small phase perturbation of order \(10^{-8}\) show no growth after 1700 time steps. This shows that the system has attained a new equilibrium}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Periodic motion of Rogues}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Periodic motion of 3-3 rogues in two clusters with rogues state.}}{6}{figure.13}}
\newlabel{fig:cyclicMotion}{{13}{6}{Periodic motion of 3-3 rogues in two clusters with rogues state}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circular ring state}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circular arrangement of swarmalators. Here the central swarmalator has phase \(0\) and the circumferential swarmalators have a phase \(\pi \). The system has \(N = 11\) swarmalators with \(\gamma _1 = 2/3,\gamma _1 = -1/3\)}}{7}{figure.14}}
\newlabel{fig:circleArr}{{14}{7}{Circular arrangement of swarmalators. Here the central swarmalator has phase \(0\) and the circumferential swarmalators have a phase \(\pi \). The system has \(N = 11\) swarmalators with \(\gamma _1 = 2/3,\gamma _1 = -1/3\)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average distance of the swarmalators from the center. The circumferential swarmalators collapse to a stable radius until it destabilizes into two clusters.}}{7}{figure.15}}
\newlabel{fig:radVtime}{{15}{7}{Average distance of the swarmalators from the center. The circumferential swarmalators collapse to a stable radius until it destabilizes into two clusters}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Variation within the clusters}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distance between the centroid of circumferential swarmalators and center swarmalator. We can see that a small perturbation of order \(10^{-16}\) builds up exponentially until the system destabilizes into two clusters}}{7}{figure.16}}
\newlabel{fig:centerDistVtime}{{16}{7}{Distance between the centroid of circumferential swarmalators and center swarmalator. We can see that a small perturbation of order \(10^{-16}\) builds up exponentially until the system destabilizes into two clusters}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distance between the centroid of circumferential swarmalators and center swarmalator run at single precision mode. Single precision mode was simulated by adding random numbers of order \(10^{-8}\) to the solver function. Comparing with Fig.\ref  *{fig:centerDistVtime}, the stable time has been almost reduced by half.}}{7}{figure.17}}
\newlabel{fig:centerDistVtimeError}{{17}{7}{Distance between the centroid of circumferential swarmalators and center swarmalator run at single precision mode. Single precision mode was simulated by adding random numbers of order \(10^{-8}\) to the solver function. Comparing with Fig.\ref *{fig:centerDistVtime}, the stable time has been almost reduced by half}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase variation within the cluster. This simulation was run for \(N = 400\) with \(\gamma _1 = 2/3,\gamma _1 = -1/3\). The phase of each cluster was centered to zero by using the average phase of the cluster. The color gradient shows the variation of phase within the cluster. The phase of all rouges (center swarmalators) was set to zero for better visualization. }}{8}{figure.18}}
\newlabel{fig:phaseVar}{{18}{8}{Phase variation within the cluster. This simulation was run for \(N = 400\) with \(\gamma _1 = 2/3,\gamma _1 = -1/3\). The phase of each cluster was centered to zero by using the average phase of the cluster. The color gradient shows the variation of phase within the cluster. The phase of all rouges (center swarmalators) was set to zero for better visualization}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Front end application}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{8}{section.11}}
