This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: documentNotes.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            903 strings with 9284 characters,
and the built_in function-call counts, 8058 in all, are:
= -- 710
> -- 170
< -- 77
+ -- 93
- -- 27
* -- 442
:= -- 1274
add.period$ -- 18
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 162
cite$ -- 9
duplicate$ -- 552
empty$ -- 552
format.name$ -- 35
if$ -- 1838
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 86
newline$ -- 66
num.names$ -- 11
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 618
stack$ -- 0
substring$ -- 397
swap$ -- 512
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 141
