\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\newlabel{eq:phase}{{4}{1}{The Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization of the ode solver}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cluster formation and stability}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static two Cluster State}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Two cluster state}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inter-cluster distance for Static two cluster state}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Clusters with Rogues}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active Single cluster state}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active 4 cluster state}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability of Static two cluster state}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Periodic motion of Rogues}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circular ring state}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase Variation within the clusters}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simplified model}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Front end application}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{3}{section.11}}
